{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": false,
    "editor.rulers": [
        90
    ],
}